<!DOCTYPE html>
<head>
    <style>
html{
    background-color:rgba(0, 0, 0, 0.05);
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    padding:10px;
}
.mobi{
    font-size: 1.5vw;
    width: 80%;
    color:gray;
    text-align: center;
    margin: 0 auto; 
}
#pa{
    text-align: left;
    font-size: 1vw;
    color:gray;
    width:100%;

}

.anh_logo{
width: 100%;}

.anh_logo>img{
    width: 100%;
    height: 200px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.feature-layout {
    margin-top: 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

    .feature-item {
    padding: 10px 9px;
    margin-top: 1px;
    flex-basis: 25%;
    
}
.feature-item h4 {
            margin-bottom: 5px;
        }

.feature-item:nth-child(1) {
    background-color: white;
}

.feature-item:nth-child(2) {
    background-color: white;
}

.feature-item:nth-child(3) {
    background-color: white;
}

@media screen and (max-width:768px){
    .mobi{
        font-size: 4vw;
    width: 70%;
    color:gray;
    text-align: center;
    margin: 0 auto; 
}
    .feature-layout {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#pa{
    text-align: left;
    font-size: 3vw;
    color:gray;
}

.anh_logo{
width: 100%;}

.anh_logo>img{
    width: 90%;
    height: 300px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
}


    </style>
</head>
<body>
    <h1>MobiFone</h1>
    <p class="mobi">Là mạng viễn thông di động đầu tiên tại Việt Nam, MobiFone được thành lập ngày 16/04/1993 với tên gọi ban đầu là Công ty thông tin di động (VMS). Ngày 01/12/2014, MobiFone được chuyển đổi thành Tổng công ty Viễn thông MobiFone, thuộc Bộ Thông tin và Truyền thông.</p>
      <div class="feature-layout">
        <div class="feature-item">
            <div class="anh_logo""><img src="https://cdn.tgdd.vn/Files/2018/04/26/1084639/tt_1024x576-800-resize.jpg"></div>
            <h4>Sứ mệnh</h4>
            <p id=pa>Với MobiFone, sứ mệnh là không ngừng đổi mới, sáng tạo và tạo dựng hệ sinh thái số hoàn chỉnh, đáp ứng mọi nhu cầu, đánh thức mọi tiềm năng, đồng hành cùng người Việt kiến tạo tương lai số, xã hội số và góp phần đưa Việt Nam trở thành quốc gia số</p>
        </div>
        <div class="feature-item">
            <div class="anh_logo"><img src="https://api.mobifone.vn/images/notifications/1639105499544_MBF_Digital%20Awards%202021.jpg"></div>
            <h4>Định hướng hoạt động</h4>
            <p id=pa>MobiFone duy trì là doanh nghiệp nhà nước chủ lực quốc gia về cung cấp các dịch vụ số, phát triển dịch vụ viễn thông di động sử dụng các công nghệ nâng cấp và công nghệ mới; phát triển hạ tầng dữ liệu ảo hóa, giải pháp số nền tảng số và các dịch vụ nội dung số</p>
        </div>
        <div class="feature-item">
            <div class="anh_logo"><img src="https://image.bnews.vn/MediaUpload/Org/2022/01/13/t11-13-mobifone-20220113184147.jpg"></div>
            <h4>Giá trị cốt lõi</h4>
            <p id=pa>Đứng trước bối cảnh mới, với định hướng chuyển đổi từ kinh doanh dịch vụ viễn thông trở thành nhà cung cấp hạ tầng số và dịch vụ số tại Việt Nam, từng người MobiFone đồng lòng quyết tâm sẽ thực hiện theo định hướng văn hóa mới.</p>
        </div>
    </div>
</body>
</html>
